APP_NAME="Suds Coupon Distributor"
APP_ENV=local
APP_KEY=base64:rKKIFfEov8sbWWJweodca+VFbaRJCZXfa1W6HGUo+zI=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

SAIL_XDEBUG_MODE=develop,debug
